



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/lobbyist_template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<link rel="schema.AGLS" href="http://www.naa.gov.au/recordkeeping/gov_online/agls/1.2" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<!-- InstanceBeginEditable name="title/meta" -->
		
		<title>Australian Government Lobbyists Register</title>
		 
		<meta name="Author" content="The Department of the Prime Minister and Cabinet" />
		<meta name="DC.Publisher" content="corporateName=Department of the Prime Minister and Cabinet"/>
		<meta name="DC.Format" lang="en" content="text/html"/>
		<meta name="DC.Creator" content="corporateName=Department of the Prime Minister and Cabinet"/>
		<meta name="DC.Title" lang="en" content="About the Department of the Prime Minister and Cabinet"/>
		<meta name="DC.Subject" content="About the Department of the Prime Minister and Cabinet"/>
		<meta name="DC.Description" content="About the Department of the Prime Minister and Cabinet"/>
		<meta name="DC.Contributor" content="Department of the Prime Minister and Cabinet"/>
		<meta name="DC.Type.aggregationLevel" lang="en" content="collection"/>
		<meta name="DC.Rights" lang="en" content="Copyright Commonwealth of Australia 2004"/>
		<meta name="DC.Date.created" scheme="ISO8601" lang="en" content="2004-10-20"/>
		<meta name="DC.Language" scheme="RFC1766" lang="en" content="en"/>
		<meta name="DC.Identifier" scheme="URI" lang="en" content="http://www.dpmc.gov.au/about_pmc/index.cfm"/>
		<meta name="Robots" content="All"/>
		<meta name="Rating" content="General"/>
		
		<!-- InstanceEndEditable -->
		
		
		<!-- InstanceBeginEditable name="favicon" -->
        
        
		<link rel="shortcut icon" href="/styles/images/favicon.ico" type="image/x-icon" />
		<!-- InstanceEndEditable -->
		
		
		<link rel="stylesheet" type="text/css" href="/styles/basic.css" />
		
		<link rel="stylesheet" media="print" type="text/css" href="/styles/print.css" />
		
		<!-- InstanceBeginEditable name="styles" -->
		<style type="text/css" media="screen">
		/*<![CDATA[*/
			
    		@import url(/styles/main.css);
			@import url(/styles/navigation.css);
			@import url(/styles/home_news.css);
			@import url(/styles/fontscale.css.css);
		/*]]>*/
		</style>
		
		<link rel="stylesheet" type="text/css" href="/styles/mods.css" />
        
        <script type="text/javascript" src="/scripts/jquery-1.4.1.min.js"></script>
        <script type="text/javascript" src="/scripts/jquery.tablesorter.min.js"></script>
        
        <link rel="stylesheet"  type="text/css" href="/styles/tablesorter.css" />
        
        <script>
		
		$(document).ready(function() {
			$("#clientDetails").tablesorter();
			$("#lobbyistDetails").tablesorter();
		});
		
		</script>
        
        
        <style>
		
		
		#profile {
			border:1px solid #555;
			background-color: #efefef;
			padding:0px;
			margin:20px;
		}
		#profile h2 {
			background-color:#ccc;	
			padding-left:10px;
			margin:0;
			padding-bottom:7px;
		}
		

		#profile li {list-style-type:square}

		</style>
        <!-- InstanceEndEditable -->
		
		
		
		
	</head>

	<body>
    		
    
		
		
		<div class="minwidth">
			<div class="minWidthIE">
		
		
				
	
				
<div id="header">
    <script type="text/javascript">

		var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-6757508-10']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

</script>


<div class="header1">
<!--	   This h1 will only appear if the styles are switched off or if the client's browser does not support the styles -->
    
    <h1 class="hiddenElement">Australian Government Lobbyists Register - Australian Government Lobbyist Register</h1>
 
 </div>	
<div id="headtitle" >
</div>
<div >
	
	<ul id="bannerMenu_horizontal" class="clearHeader">
	  
        
		<li id="jumpLinksThree"><a href="#main_menu" title="Go to main navigation" tabindex="0">Jump to main navigation</a></li>
		<li	id="jumpLinksFour"><a href="#contents" title="Go to page content">Jump to page content</a></li>		
        <li><a href="/index.cfm">Home</a></li>
		<li><a href="http://www.dpmc.gov.au/" >PMC Website</a></li>
		<li class="lastHeaderList"><a href="../feedback.cfm" >Contact Us</a></li>
		
	</ul>

</div>
				
				<div id="container">
					
					

<a name="main_menu"></a>

<ul id="leftMenu">
	 <li><a href="/index.cfm"  title="Register of Lobbyists" >About the Register</a>
	   
	   
  </li>
     <li><a href="/conduct_code.cfm" title="Lobbying Code of Conduct" >Lobbying Code of Conduct</a>
     </li>
 <li><a href="/who_register.cfm" title="Who is on the Register" >Who is on the Register</a>
 </li>
 
 
 <li><a href="/needs_register.cfm" title="Who Needs to register" >Who needs to Register</a> </li>
 
 
  <li><a href="/register/how_register.cfm" title="How to Register" >How to Register</a>
   
     <ul>
       <li><a href="/register/form/index.cfm" title="Register Online" >Register Online</a></li>
       <li><a href="/register/information_required.cfm" title="Information required to register">Information required to register</a></li>
       <li><a href="/register/alternat_reg.cfm" title="Alternative Registration Methods" >Alternative Registration Methods</a></li>
       <li><a href="/register/stat_dec.cfm" title="Statutory Declarations" >Statutory Declarations</a></li>
     </ul>
   
  </li>
     <li><a href="/registered_lobbyists/index.cfm">For Registered Lobbyists</a>

   </li>
    <li><a href="/government_rep/index.cfm" >For Government Representatives</a>
       

     <li><a href="/faq.cfm" title="Frequently Asked Questions" >FAQ</a></li>
     <li><a href="/feedback.cfm" title="Contact Us" >Contact us</a></li>
   </ul>

					
					<a name="InfoBoxes" title="Information Boxes" tabindex="0" accesskey="i"></a>
					
					
					<div id="rightMenu">
					
						
							
							<a name="InfoBoxes" title="Information Boxes" tabindex="0" accesskey="i"></a>
							<!-- InstanceBeginEditable name="infoboxes" -->
							<div>
    <h2>Notice Any Incorrect Information?</h2>
    <p>If you are the responsible contact for this lobbyist, please <a href="/agency">logon</a> to correct the information.</p>
    
    <p>If you are not the responsible contact officer for this lobbyist, please let us know by using the <a href="/feedback.cfm">contact form</a>.</p>
    <p>&nbsp;</p>
</div>

							<!-- InstanceEndEditable -->
							
							
						
					</div>
					
					
					<!-- InstanceBeginEditable name="breadcrumb" -->
					<div id="breadcrumb"><span>Your Location:</span> 
                    <a href="/">Home</a>
                    &gt; <a href="/who_register.cfm">Who is on the Register?</a>
                    &gt; View Lobbyist Profile                    
                    
					<span class="print_media"><a href="#" onclick="window.print(); return false;"><img src="/images/printer.gif" alt=" " border="0" /> Print this page</a></span>
					</div>
					<!-- InstanceEndEditable -->
					

					<div id="content">
					    <!-- InstanceBeginEditable name="content" -->
						
						<a name="contents" title="Page Contents" tabindex="0" accesskey="c"></a>
						
						
                        
                            <h1>View Lobbyist Profile</h1>
                            
                            
                            
                            
                            <div id="profile">
                            
                                <h2>Lobbyist Details</h2>
                                <ul>
                                    <li><strong>Business Entity Name:</strong> Walker Watterson Holdings Pty Ltd</li>
                                    <li><strong>A.B.N:</strong> 73 067 056 311</li>
                                    <li><strong>Trading Name:</strong> Watterson Marketing Communications</li>
                                </ul>
                                
                                <h2>Details of all persons or employees who conduct lobbying activities</h2>

                                

                                <div style="width:90%; margin:auto"> 
                                    <table border="0" cellpadding="4" cellspacing="1" id="lobbyistDetails"  class="tablesorter">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Lobbyist Name</th>
                                                <th>Position</th>
                                                <th align="center">Former Government<br/>Representative</th>
                                                <th align="center">Cessation Date</th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            
                                            <tr>
                                                <td>1</td>
                                                <td>Hannah Watterson</td>
                                                <td>Director</td>
                                                <td align="center">No</td>
                                                <td align="center"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>2</td>
                                                <td> Nermin Bajric</td>
                                                <td>Senior Consultant </td>
                                                <td align="center">No</td>
                                                <td align="center"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>3</td>
                                                <td>Sidar Thams</td>
                                                <td>Admin/Operations</td>
                                                <td align="center">No</td>
                                                <td align="center"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>4</td>
                                                <td>Dorothy Kennedy</td>
                                                <td>Senior Consultant</td>
                                                <td align="center">Yes</td>
                                                <td align="center"> October 1994 </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>5</td>
                                                <td>Oisin Ocallaghan </td>
                                                <td>Senior Consultant </td>
                                                <td align="center">No</td>
                                                <td align="center"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>6</td>
                                                <td>Ruth Grigg</td>
                                                <td>Admin/Operations</td>
                                                <td align="center">No</td>
                                                <td align="center"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>7</td>
                                                <td>Cameron Wells</td>
                                                <td>Senior Consultant</td>
                                                <td align="center">No</td>
                                                <td align="center"></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>

                                

                                <h2>Client Details</h2>

								
                                <div style="width:90%; margin:auto"> 
                                    <table border="0" cellpadding="4" cellspacing="1" id="clientDetails"  class="tablesorter">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Client Name</th>
                                                
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            
                                            <tr>
                                                <td>1</td>
                                                <td>Nutanix</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>2</td>
                                                <td>Emerson Network Power Australia Pty Ltd</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>3</td>
                                                <td>BIS Shrapnel Pty Limited</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>4</td>
                                                <td>Avaya Australia Pty Ltd</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>5</td>
                                                <td>Motorola Solutions Australia Pty Limited</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>6</td>
                                                <td>FireEye Inc.</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>7</td>
                                                <td>Riverbed Technology</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>8</td>
                                                <td>Desire2Learn</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>9</td>
                                                <td>Dimension Data</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>10</td>
                                                <td> CIENA AUSTRALIA PTY LTD</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>11</td>
                                                <td> Intercad Pty Limited</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>12</td>
                                                <td>Infratech Industries Pty Ltd</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>13</td>
                                                <td>Tenderlink</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>14</td>
                                                <td>12D SOLUTIONS PTY LTD</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>15</td>
                                                <td>DELPHIX SOFTWARE LIMITED</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>16</td>
                                                <td>UNLEASHED SOFTWARE PTY. LTD</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>17</td>
                                                <td> FIREEYE AUSTRALIA PTY LTD</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>18</td>
                                                <td>Skyfii</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>19</td>
                                                <td>Best Technology Services</td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>20</td>
                                                <td>Dell Boomi</td>
                                                
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                
                                

                                <h2>Owner Details</h2>
                                <ul>
                                
                                    <li>Hannah Watterson</li>
                                    
                                    <li>James Watterson </li>
                                    
                                </ul>
                            
                            </div>
                            
                            <div style="padding:0px; margin:20px;">
                            
								
                            
								
								
	                                <p>The information above was last updated on 21 Mar, 2017.</p>
                                
                                
                                
                                <button type="button" id="goBack" name="goBack" value="&lt; Go Back" class="mediumButton" onClick="javascript:history.back(-1);">&lt; Go Back</button>
                            </div>
                        

						<!-- InstanceEndEditable -->
						
							
						<div class="clearFooter"></div>
					</div>
					
					
				</div>
				
				
<ul id="footer">
	<li class="noBar"><a href="/copyright.cfm" title="Copyright">Copyright</a></li>
	<li><a href="/disclaimer.cfm">Disclaimer</a></li>
	<li><a href="/privacy.cfm" title="Privacy">Website Privacy Statement</a></li>
</ul>

			</div>
			
		</div>
		
	</body>
<!-- InstanceEnd --></html> 